import styles from "./RecruitTabPage.module.scss"

interface TabPage {
    id: number;
    page: JSX.Element;
}

export const RECRUIT_TAB_PAGE: TabPage[] = [
    {
        id: 0,
        page: (
            <div className={styles.tabPageCont}>
                <h2>働き方について</h2>
                <div>
                    <h3>企画から提案</h3>
                    <p>私たちの事務所では、プロジェクトによっては企画から提案が始まります。設計から始まるものも、常に企画とセットで提案を行います。こうしたスキルを現場で磨き身に付けたい方は、ぜひ応募してください。</p>
                </div>
                <div>
                    <h3 >設計のBIM化</h3>
                    <p>業務の効率化を進めるために、BIM化を進めています。複数人で担当するプロジェクトの効率化はもとより、２次元の図面と、３Dでの検討を常に連動させます。</p>
                </div>
                <div>
                    <h3>検討へのVR導入</h3>
                    <p>BIM化により、設計の３Dデータが作られるため、それを活用してVRによる検討を行っています。従来の模型による検討も十分に行いつつ、実施段階での細かな検討は、VRを利用します。</p>
                </div>
                <div>
                    <h3>リモートワークの導入</h3>
                    <p>チームでプロジェクトを担当することが多いため、基本的には出社しチーム内でのコミュニケーションをとることを推奨していますが、ある程度のスキルが身につき、自身でプロジェクトをコントロールできるスタッフは、リモートワークも含めた働き方も選択できるようにしています。<br></br>
                        また経験が浅いスタッフも、チームリーダーの確認を取った上で、リモートワークを行うことができます。</p>
                </div>
                <div>
                    <h3>時短勤務</h3>
                    <p>ある程度の実務経験があり、子育て・介護等の理由によりフルタイムの勤務ができないスタッフには、勤務時間を調整できます。詳細は、個別に相談となります。</p>
                </div>
            </div>        
        )
    },
    {
        id: 1,
        page: (
            <div className={styles.tabPageCont}>
                <h2>チーフアーキテクト</h2>
                <div className={styles. dlCont}>
                    <p className={styles.description}>大きなプロジェクト、複数のプロジェクトをチーフとして俯瞰的に動かすことができ、チームメンバーに的確な指示、アドバイスができる方。</p>
                    <dl>
                        <dt>応募資格:</dt>
                        <dd>建築・インテリアの設計・監理の経験がある方。アトリエ・組織・ゼネコン問いません。BIM・CG・語学が得意な方を優遇します。</dd>
                    </dl>
                    <dl>
                        <dt>給与:</dt>
                        <dd>月給38万円～、賞与年1回、昇給年1回<br></br>
                            能力や経験を考慮し、当社規定により給与を決定します。賞与は実績に応じて決定します。</dd>
                    </dl>
                    <dl>
                        <dt>休日・休暇：</dt>
                        <dd>土日祝祭日、夏季休暇、年末年始、有給休暇あり</dd>
                    </dl>
                    <dl>
                        <dt>加入保険：</dt>
                        <dd>健康保険、厚生年金保険、雇用保険、労災保険</dd>
                    </dl>
                    <dl>
                        <dt>試用期間：</dt>
                        <dd>応相談</dd>
                    </dl>
                    <dl>
                        <dt>選考方法及び応募書類：</dt>
                        <dd>履歴書(志望動機含む)、ポートフォリオを、メールまたは郵送で弊社事務所宛に送付してください。ポートフォリオによる１次選考後、面接の上、試用期間を経て採用となります。 メールによる送付はpdf（5MB以下）にて、 recruit@narukuma.comまでお送りください。 郵送の場合は、　〒166-0002　東京都杉並区高円寺北2-18-7 千恵ビル 3F　成瀬・猪熊建築設計事務所　までお送りください。ポートフォリオの返却をご希望の方は、返却用の封筒および伝票をご同封ください。</dd>
                    </dl>
                </div>
                <h2>アーキテクト</h2>
                <p className={styles.description}>プロジェクトの全体像を把握し、主体的に動かすことができ、後輩の指導もある程度できる方。</p>
                <div className={styles. dlCont}>
                    <dl>
                        <dt>応募資格:</dt>
                        <dd>建築・インテリアの設計・監理の経験がある方。アトリエ・組織・ゼネコン問いません。BIM・CG・語学が得意な方を優遇します。</dd>
                    </dl>
                    <dl>
                        <dt>給与:</dt>
                        <dd>月給33万円～、賞与年1回、昇給年1回能力や経験を考慮し、当社規定により給与を決定します。賞与は実績に応じて決定します。</dd>
                    </dl>
                    <dl>
                        <dt>交通費・住居手当：</dt>
                        <dd>交通費・住居手当として合計１万円/月まで支給します。</dd>
                    </dl>
                    <dl>
                        <dt>休日・休暇：</dt>
                        <dd>土日祝祭日、夏季休暇、年末年始、有給休暇あり</dd>
                    </dl>
                    <dl>
                        <dt>加入保険：</dt>
                        <dd>健康保険、厚生年金保険、雇用保険、労災保険</dd>
                    </dl>
                    <dl>
                        <dt>試用期間：</dt>
                        <dd>応相談</dd>
                    </dl>
                    <dl>
                        <dt>選考方法及び応募書類：</dt>
                        <dd>履歴書(志望動機含む)、ポートフォリオを、メールまたは郵送で弊社事務所宛に送付してください。ポートフォリオによる１次選考後、面接の上、試用期間を経て採用となります。 メールによる送付はpdf（5MB以下）にて、 recruit@narukuma.comまでお送りください。 郵送の場合は、　〒166-0002　東京都杉並区高円寺北2-18-7 千恵ビル 3F　成瀬・猪熊建築設計事務所　までお送りください。ポートフォリオの返却をご希望の方は、返却用の封筒および伝票をご同封ください。</dd>
                    </dl>
                </div>
                <h2>ジュニアアーキテクト</h2>
                <p className={styles.description}>建築系の大学、大学院を卒業または修了された方で、新卒の方、実務経験の浅い方を対象としています。チーフや先輩にアドバイスを受けながら業務を進めることができる方。</p>
                <div className={styles. dlCont}>
                    <dl>
                        <dt>応募資格：</dt>
                        <dd>建築・美術系大学卒業の方。CG・語学が得意な方を優遇します。</dd>
                    </dl>
                    <dl>
                        <dt>給与：</dt>
                        <dd>月給25万円〜、2年目から賞与あり、昇給年1回</dd>
                    </dl>
                    <dl>
                        <dt>交通費・住居手当：</dt>
                        <dd>交通費・住居手当として合計１万円/月まで支給します。</dd>
                    </dl>
                    <dl>
                        <dt>休日・休暇：</dt>
                        <dd>土日祝祭日、夏季休暇、年末年始、有給休暇あり</dd>
                    </dl>
                    <dl>
                        <dt>加入保険：</dt>
                        <dd>健康保険、厚生年金保険、雇用保険、労災保険</dd>
                    </dl>
                    <dl>
                        <dt>試用期間：</dt>
                        <dd>1～2ヶ月（学業と並行して試用期間を設けたい場合は、頻度など個別に相談に応じます）</dd>
                    </dl>
                    <dl>
                        <dt>選考方法及び応募書類：</dt>
                        <dd>履歴書(志望動機含む)、ポートフォリオを、メールまたは郵送で弊社事務所宛に送付してください。ポートフォリオによる１次選考後、面接の上、試用期間を経て採用となります。 メールによる送付はpdf（5MB以下）にて、 recruit@narukuma.comまでお送りください。 郵送の場合は、　〒166-0002　東京都杉並区高円寺北2-18-7 千恵ビル 3F　成瀬・猪熊建築設計事務所　までお送りください。ポートフォリオの返却をご希望の方は、返却用の封筒および伝票をご同封ください。</dd>
                    </dl>
                </div>
            </div>        
        )
    },
    {
        id: 2,
        page: (
            <div className={styles.tabPageCont}>
                <h2>時短勤務</h2>
                <div>
                    <dl>
                        <dt>応募資格：</dt>
                        <dd>実務経験があり、子育て・介護中などでフルタイムで働けない方</dd>
                    </dl>
                    <dl>
                        <dt>給与：</dt>
                        <dd>経験・能力・働ける時間や頻度により相談となります。</dd>
                    </dl>
                    <dl>
                        <dt>加入保険：</dt>
                        <dd>働ける時間や頻度により相談となります。</dd>
                    </dl>
                    <dl>
                        <dt>試用期間：</dt>
                        <dd>１ヶ月程度（給与：弊社規定による）</dd>
                    </dl>
                    <dl>
                        <dt>選考方法及び応募書類：</dt>
                        <dd>履歴書(志望動機含む)、ポートフォリオを、メールまたは郵送で弊社事務所宛に送付してください。ポートフォリオによる１次選考後、面接の上、試用期間を経て採用となります。 メールによる送付はpdf（5MB以下）にて、 recruit@narukuma.comまでお送りください。 郵送の場合は、　〒166-0002　東京都杉並区高円寺北2-18-7 千恵ビル 3F　成瀬・猪熊建築設計事務所　までお送りください。ポートフォリオの返却をご希望の方は、返却用の封筒および伝票をご同封ください。</dd>
                    </dl>
                </div>
            </div>       
        )
    },
    {
        id: 3,
        page: (
            <div className={styles.tabPageCont}>
                <h2>アルバイト・長期アルバイト</h2>
                <div>
                    <dl>
                        <dt>応募資格：</dt>
                        <dd>建築系の学科に所属する大学生（3年生以上）・大学院生、休学中の方や、卒業生・修了生などで、設計事務所で経験を積みたい方。週3日以上、ある程度まとまった期間来られることが望ましいです。長期アルバイトは週5日（祝日除く）来られることが望ましいです。。</dd>
                    </dl>
                    <dl>
                        <dt>給与：</dt>
                        <dd>時給1075円(2022年10月より)</dd>
                    </dl>
                    <dl>
                        <dt>勤務時間：</dt>
                        <dd>設計スタッフのアシスタント業務としての図面作成補助、模型制作、CG制</dd>
                    </dl>
                    <dl>
                        <dt>交通費：</dt>
                        <dd>支給あり（上限1日1000円）</dd>
                    </dl>
                    <dl>
                        <dt>試用期間：</dt>
                        <dd>3日</dd>
                    </dl>
                    <dl>
                        <dt>選考方法及び応募書類：</dt>
                        <dd>ご興味のある方は、氏名・学校・学年・希望理由・業務開始可能日を明記の上、recruit@narukuma.comまでご連絡ください。</dd>
                    </dl>
                </div>
            </div>
        )
    },
    {
        id: 4,
        page: (
            <div className={styles.tabPageCont}>
                <h2>事務所説明会</h2>
                <p>就職希望の方で、実際の応募の前に事務所の様子をご覧になりたい方のために説明会を開催しています。（アルバイト希望の方には対応していません）事務所で取り組んでいるプロジェクトの紹介やスタッフとの交流を通して事務所の様子を知っていただける機会にしたいと考えています。日程はご希望される方と調整して決めたいと思います。興味のある方は履歴書とポートフォリオを添えてrecruit@narukuma.comまでお問い合わせください。</p>
            </div>
        )
    },
    {
        id: 5,
        page: (
            <div className={styles.tabPageCont}>
                <h2>OB・OGインタビュー</h2>
                <p>under construction</p>
            </div>       
        )
    }
]